

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Recursion: a quick introduction - </title>

  <meta name="description" content="In traditional low level languages such as C iteration is implemented manually, with users writing out  for (int idx = 0; idx &lt; items_len; &#43;&#43;idx) { do_thing(items[idx] } 
, every time they want to iterate over a list. Newer languages like Rust provide abstractions - iterators - that separate the machinery of recursion from the logic:   for item in items.iter() { do_thing(item) } .
The recursion crate does the same thing for recursive data structures. This post is an introduction to the new version of the recursion crate, but you don&rsquo;t have to read my earlier posts to understand it."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Inanna Malick",
    
    "url": "https:\/\/recursion.wtf\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/recursion.wtf\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/recursion.wtf\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/recursion.wtf\/posts\/recursion_lib_intro\/",
          "name": "Recursion a quick introduction"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Inanna Malick"
  },
  "headline": "Recursion: a quick introduction",
  "description" : "In traditional low level languages such as C iteration is implemented manually, with users writing out for (int idx = 0; idx \u0026lt; items_len; \u002b\u002bidx) { do_thing(items[idx] } , every time they want to iterate over a list. Newer languages like Rust provide abstractions - iterators - that separate the machinery of recursion from the logic: for item in items.iter() { do_thing(item) } .\nThe recursion crate does the same thing for recursive data structures. This post is an introduction to the new version of the recursion crate, but you don\u0026rsquo;t have to read my earlier posts to understand it.\n",
  "inLanguage" : "en",
  "wordCount":  1634 ,
  "datePublished" : "2023-10-16T00:00:00\u002b00:00",
  "dateModified" : "2023-10-16T00:00:00\u002b00:00",
  "image" : "https:\/\/recursion.wtf\/img\/avatar-icon.png",
  "keywords" : [ "recursion, rust, code" ],
  "mainEntityOfPage" : "https:\/\/recursion.wtf\/posts\/recursion_lib_intro\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/recursion.wtf\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/recursion.wtf\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Recursion: a quick introduction" />
<meta property="og:description" content="In traditional low level languages such as C iteration is implemented manually, with users writing out  for (int idx = 0; idx &lt; items_len; &#43;&#43;idx) { do_thing(items[idx] } 
, every time they want to iterate over a list. Newer languages like Rust provide abstractions - iterators - that separate the machinery of recursion from the logic:   for item in items.iter() { do_thing(item) } .
The recursion crate does the same thing for recursive data structures. This post is an introduction to the new version of the recursion crate, but you don&rsquo;t have to read my earlier posts to understand it.">
<meta property="og:image" content="https://recursion.wtf/img/avatar-icon.png" />
<meta property="og:url" content="https://recursion.wtf/posts/recursion_lib_intro/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Inanna Malick" />

  <meta name="twitter:title" content="Recursion: a quick introduction" />
  <meta name="twitter:description" content="In traditional low level languages such as C iteration is implemented manually, with users writing out  for (int idx = 0; idx &lt; items_len; &#43;&#43;idx) { do_thing(items[idx] } 
, every time they want to …">
  <meta name="twitter:image" content="https://recursion.wtf/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://recursion.wtf/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.147.8">
  <link rel="alternate" href="https://recursion.wtf/index.xml" type="application/rss+xml" title="Inanna Malick"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://recursion.wtf/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://recursion.wtf/css/syntax.css" /><link rel="stylesheet" href="https://recursion.wtf/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="https://recursion.wtf/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://recursion.wtf/">Inanna Malick</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Inanna Malick" href="https://recursion.wtf/">
            <img class="avatar-img" src="https://recursion.wtf/img/avatar-icon.png" alt="Inanna Malick" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Recursion: a quick introduction</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In traditional low level languages such as C iteration is implemented manually, with users writing out <code class="code-inline language-c"> <span style="color:#286983">for</span> <span style="color:#797593">(</span><span style="color:#286983">int</span> <span style="color:#d7827e">idx</span> <span style="color:#797593">=</span> <span style="color:#ea9d34">0</span><span style="color:#797593">;</span> <span style="color:#d7827e">idx</span> <span style="color:#797593">&lt;</span> <span style="color:#d7827e">items_len</span><span style="color:#797593">;</span> <span style="color:#797593">++</span><span style="color:#d7827e">idx</span><span style="color:#797593">)</span> <span style="color:#797593">{</span> <span style="color:#d7827e">do_thing</span><span style="color:#797593">(</span><span style="color:#d7827e">items</span><span style="color:#797593">[</span><span style="color:#d7827e">idx</span><span style="color:#797593">]</span> <span style="color:#797593">}</span> 
</code>, every time they want to iterate over a list. Newer languages like Rust provide abstractions - iterators - that separate the <em>machinery</em> of recursion from the logic: <code class="code-inline language-rust">  <span style="color:#286983">for</span> <span style="color:#d7827e">item</span> <span style="color:#286983">in</span> <span style="color:#d7827e">items</span><span style="color:#797593">.</span><span style="color:#d7827e">iter</span><span style="color:#797593">()</span> <span style="color:#797593">{</span> <span style="color:#d7827e">do_thing</span><span style="color:#797593">(</span><span style="color:#d7827e">item</span><span style="color:#797593">)</span> <span style="color:#797593">}</span></code> .</p>
<p>The <a href="https://crates.io/crates/recursion">recursion crate</a> does the same thing for recursive data structures. This post is an introduction to the new version of the <code>recursion</code> crate, but you don&rsquo;t have to read <a href="https://recursion.wtf/posts/rust_schemes/">my</a> <a href="https://recursion.wtf/posts/rust_schemes_2/">earlier</a> <a href="https://recursion.wtf/posts/rust_schemes_3/">posts</a> to understand it.</p>
<h1 id="motivation-a-file-matching-tool">Motivation: a file matching tool</h1>
<p>I often use the <code>find</code> tool to find files matching some set of criteria - name, metadata, file contents, that kind of thing. Almost every time I use it for something nontrivial, I end up having to google the right combination of command line flags to express my query. For example, let&rsquo;s say we want to list all files that fits one of the two following criteria:</p>
<ol>
<li>the file is executable and has &lsquo;detect&rsquo; in its name</li>
<li>the filename includes &lsquo;.rs&rsquo; and the file contents include the string &lsquo;map_frame&rsquo;</li>
</ol>
<p>While you can still express this query using <code>find</code>, due to the inherent constraints of the tools involved doing so is nontrivially complex.</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#9893a5"># files executable by the current user, with &#34;detect&#34; in the filename</span>
</span></span><span style="display:flex;"><span>  find . -type f -perm -u<span style="color:#797593">=</span>x -name <span style="color:#ea9d34">&#39;*detect*&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#9893a5"># files with a &#34;.rs&#34; extension, containing the string &#34;map_frame&#34;</span>
</span></span><span style="display:flex;"><span>  find . -type f -name <span style="color:#ea9d34">&#34;*.rs&#34;</span> -exec grep --files-with-matches map_frame <span style="color:#ea9d34">&#39;{}&#39;</span> <span style="color:#ea9d34">&#39;;&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span> <span style="color:#797593">|</span>
</span></span><span style="display:flex;"><span>  <span style="color:#9893a5"># remove duplicate entries</span>
</span></span><span style="display:flex;"><span>  sort -u
</span></span></code></pre></div><p>(credit for this impressive bash hack: <a href="https://twitter.com/josh_cheek/status/1582178039907069952">Josh Cheek</a>)</p>
<h2 id="detect">Detect</h2>
<p>That&rsquo;s why I wrote <code>detect</code>. It&rsquo;s like <code>find</code>, but instead of flags it uses an expression language with a series of predicates.</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>detect <span style="color:#ea9d34">&#39;filename(detect) &amp;&amp; executable() || filename(.rs) &amp;&amp; contains(map_frame)&#39;</span>
</span></span></code></pre></div><p>Since some matching criteria are cheap and some are expensive, the <code>detect</code> tools is clever enough to run them in multiple stages - first filename criteria, then metadata criteria, and only then criteria that require looking at the full file contents. At each stage, it attempts to short circuit before running the next, more expensive, stage.</p>
<p>For the expression above, here are some visualizations of <code>detect</code> , as run against three different files in its own <a href="https://github.com/inanna-malick/detect">repository</a>:</p>
<p><code>README.md</code>: short circuits as <code>false</code> using only filename matcher</p>

<link rel="stylesheet" href="https://recursion.wtf/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/recursion_crate/detect_example_readme.gif" alt="visualization showing evaluation of simple boolean expression"/>
    </div>
    <a href="/img/recursion_crate/detect_example_readme.gif" itemprop="contentUrl"></a>
  </figure>
</div>

<p><code>target/debug/detect</code>: short circuits as <code>true</code> after reading metadata:</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/recursion_crate/detect_example_target_detect.gif" alt="visualization showing evaluation of simple boolean expression"/>
    </div>
    <a href="/img/recursion_crate/detect_example_target_detect.gif" itemprop="contentUrl"></a>
  </figure>
</div>

<p><code>src/expr/frame.rs</code>: evaluates to <code>true</code> after reading metadata and file contents</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/recursion_crate/detect_example_expr_frame.gif" alt="visualization showing evaluation of simple boolean expression"/>
    </div>
    <a href="/img/recursion_crate/detect_example_expr_frame.gif" itemprop="contentUrl"></a>
  </figure>
</div>

<p>These GIFs show the process of running partial evaluation with short circuiting. Now we turn our eye to the implementation of this functionality.</p>
<h1 id="predicates">Predicates</h1>
<p>We evaluate expressions in three phases, and we have three types of predicate: Name, Metadata, and Content:</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#286983">enum</span> <span style="color:#56949f">Predicate</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Name</span><span style="color:#797593">,</span> <span style="color:#d7827e">Metadata</span><span style="color:#797593">,</span> <span style="color:#d7827e">Content</span><span style="color:#797593">&gt;</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">Name</span><span style="color:#797593">(</span><span style="color:#d7827e">Name</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">Metadata</span><span style="color:#797593">(</span><span style="color:#d7827e">Metadata</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">Content</span><span style="color:#797593">(</span><span style="color:#d7827e">Content</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span></code></pre></div><p>The type parameters let us change the type of a <code>Predicate</code> to indicate what stage we&rsquo;re on. As stages are eliminated we will use <code>Done</code> - an uninhabited type - to mark those branches as eliminated.</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#286983">enum</span> <span style="color:#56949f">Done</span> <span style="color:#797593">{}</span>
</span></span></code></pre></div><p>Because <code>Done</code> is an enum with zero branches, it cannot exist at runtime. That means any branch of an enum containing it cannot exist either. For example, a <code>Predicate&lt;Done, Done, Content&gt;</code> can <em>only</em> contain <code>Predicate::Content</code> branches, because all the other branches are marked as uninhabited.</p>
<p>We will evaluate predicates by eliminating predicate type parameters to mark the evaluation of the corresponding phase, short circuiting where evaluation is possible:</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#286983">enum</span> <span style="color:#56949f">ShortCircuit</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">A</span><span style="color:#797593">&gt;</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#d7827e">Unknown</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">A</span><span style="color:#797593">&gt;</span><span style="color:#797593">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#d7827e">Known</span><span style="color:#797593">(</span><span style="color:#286983">bool</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#286983">impl</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">A</span><span style="color:#797593">,</span> <span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span> <span style="color:#d7827e">Predicate</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">NamePredicate</span><span style="color:#797593">,</span> <span style="color:#d7827e">A</span><span style="color:#797593">,</span> <span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#286983">fn</span> <span style="color:#d7827e">eval_name_predicate</span><span style="color:#797593">(</span><span style="color:#d7827e">self</span><span style="color:#797593">,</span> <span style="color:#d7827e">filename</span>: <span style="color:#d7827e">String</span><span style="color:#797593">)</span>
</span></span><span style="display:flex;"><span>        -&gt; <span style="color:#56949f">ShortCircuit</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Predicate</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Done</span><span style="color:#797593">,</span> <span style="color:#d7827e">A</span><span style="color:#797593">,</span> <span style="color:#d7827e">B</span><span style="color:#797593">&gt;&gt;</span>  <span style="color:#797593">{}</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#286983">impl</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">A</span><span style="color:#797593">&gt;</span> <span style="color:#d7827e">Predicate</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Done</span><span style="color:#797593">,</span> <span style="color:#d7827e">MetadataPredicate</span><span style="color:#797593">,</span> <span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#286983">fn</span> <span style="color:#d7827e">eval_metadata_predicate</span><span style="color:#797593">(</span><span style="color:#d7827e">self</span><span style="color:#797593">,</span> <span style="color:#d7827e">metadata</span>: <span style="color:#56949f">Metadata</span><span style="color:#797593">)</span>
</span></span><span style="display:flex;"><span>        -&gt; <span style="color:#56949f">ShortCircuit</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Predicate</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Done</span><span style="color:#797593">,</span> <span style="color:#d7827e">Done</span><span style="color:#797593">,</span> <span style="color:#d7827e">B</span><span style="color:#797593">&gt;&gt;</span>  <span style="color:#797593">{}</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#286983">impl</span> <span style="color:#d7827e">Predicate</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Done</span><span style="color:#797593">,</span> <span style="color:#d7827e">Done</span><span style="color:#797593">,</span> <span style="color:#d7827e">ContentPredicate</span><span style="color:#797593">&gt;</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#286983">fn</span> <span style="color:#d7827e">eval_content_predicate</span><span style="color:#797593">(</span><span style="color:#d7827e">self</span><span style="color:#797593">,</span> <span style="color:#d7827e">contents</span>: <span style="color:#d7827e">String</span><span style="color:#797593">)</span>
</span></span><span style="display:flex;"><span>        -&gt; <span style="color:#56949f">ShortCircuit</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Predicate</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Done</span><span style="color:#797593">,</span> <span style="color:#d7827e">Done</span><span style="color:#797593">,</span> <span style="color:#d7827e">Done</span><span style="color:#797593">&gt;&gt;</span>  <span style="color:#797593">{}</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span></code></pre></div><p>At each stage, one type of predicate is eliminated as a possibility until none are left.</p>
<h1 id="the-expression-language">The expression language</h1>
<p>The structure of the expression language is the same throughout each phase, with only the predicate type changing as we step through each phase.</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#286983">enum</span> <span style="color:#56949f">Expr</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Predicate</span><span style="color:#797593">&gt;</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">Box</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Expr</span><span style="color:#797593">&gt;</span><span style="color:#797593">,</span> <span style="color:#d7827e">Box</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Expr</span><span style="color:#797593">&gt;</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">Or</span><span style="color:#797593">(</span><span style="color:#d7827e">Box</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Expr</span><span style="color:#797593">&gt;</span><span style="color:#797593">,</span> <span style="color:#d7827e">Box</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Expr</span><span style="color:#797593">&gt;</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">Not</span><span style="color:#797593">(</span><span style="color:#d7827e">Box</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Expr</span><span style="color:#797593">&gt;</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">bool</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">Predicate</span><span style="color:#797593">(</span><span style="color:#d7827e">Predicate</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span></code></pre></div><p>The core of <code>detect</code> is a function called <code>reduce_and_short_circuit</code> that shrinks the set of available predicates, short circuiting where possible and otherwise substituting in the predicate type for the next phase of evaluation.</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#9893a5">// apply some potentially short circuiting transformation to all predicates in
</span></span></span><span style="display:flex;"><span><span style="color:#9893a5">// this expression, with the goal of eventually eliminating all predicate cases
</span></span></span><span style="display:flex;"><span><span style="color:#9893a5"></span><span style="color:#286983">fn</span> <span style="color:#d7827e">reduce_and_short_circuit</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">A</span><span style="color:#797593">,</span> <span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span><span style="color:#797593">(</span>
</span></span><span style="display:flex;"><span>	<span style="color:#797593">&amp;</span><span style="color:#d7827e">e</span>: <span style="color:#56949f">Expr</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">A</span><span style="color:#797593">&gt;</span><span style="color:#797593">,</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d7827e">eval_predicate</span>: <span style="color:#56949f">impl</span> <span style="color:#d7827e">Fn</span><span style="color:#797593">(</span><span style="color:#d7827e">A</span><span style="color:#797593">)</span> -&gt; <span style="color:#56949f">ShortCircuit</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span><span style="color:#797593">,</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">)</span> -&gt; <span style="color:#56949f">Expr</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span> <span style="color:#797593">{</span> <span style="color:#9893a5">/* etc */</span> <span style="color:#797593">}</span>
</span></span></code></pre></div><p>Let&rsquo;s see what the <code>reduce_and_short_circuit</code> function looks like, with and without the recursion crate.</p>
<h2 id="the-old-ways">The old ways</h2>
<p>The traditional way to write this function is both hard to read and can cause a stack overflow if an expression is too deeply nested. Feel free to let your eyes slide over it - the nested matches, the <code>&amp;**</code> invocations, the verbose recursive calls - terrible. We can do better.</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#286983">pub</span> <span style="color:#286983">fn</span> <span style="color:#d7827e">reduce_and_short_circuit</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">A</span><span style="color:#797593">,</span> <span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span><span style="color:#797593">(</span>
</span></span><span style="display:flex;"><span>	<span style="color:#797593">&amp;</span><span style="color:#d7827e">e</span>: <span style="color:#56949f">Expr</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">A</span><span style="color:#797593">&gt;</span><span style="color:#797593">,</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d7827e">eval_predicate</span>: <span style="color:#56949f">impl</span> <span style="color:#d7827e">Fn</span><span style="color:#797593">(</span><span style="color:#d7827e">A</span><span style="color:#797593">)</span> -&gt; <span style="color:#56949f">ShortCircuit</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span><span style="color:#797593">,</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">)</span> -&gt; <span style="color:#56949f">Expr</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#286983">match</span> <span style="color:#d7827e">self</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>		<span style="color:#9893a5">// Literal expressions are unchanged
</span></span></span><span style="display:flex;"><span><span style="color:#9893a5"></span>		<span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#d7827e">x</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#797593">*</span><span style="color:#d7827e">x</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>		<span style="color:#9893a5">// apply &#39;f&#39; to Predicate expressions
</span></span></span><span style="display:flex;"><span><span style="color:#9893a5"></span>		<span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Predicate</span><span style="color:#797593">(</span><span style="color:#d7827e">p</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#286983">match</span> <span style="color:#d7827e">eval_predicate</span><span style="color:#797593">(</span><span style="color:#d7827e">p</span><span style="color:#797593">.</span><span style="color:#d7827e">clone</span><span style="color:#797593">())</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>			<span style="color:#d7827e">ShortCircuit</span>::<span style="color:#d7827e">Known</span><span style="color:#797593">(</span><span style="color:#286983">bool</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">bool</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>			<span style="color:#d7827e">ShortCircuit</span>::<span style="color:#d7827e">Unknown</span><span style="color:#797593">(</span><span style="color:#d7827e">p</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Predicate</span><span style="color:#797593">(</span><span style="color:#d7827e">p</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>		<span style="color:#797593">},</span>
</span></span><span style="display:flex;"><span>		<span style="color:#9893a5">// reduce And expressions
</span></span></span><span style="display:flex;"><span><span style="color:#9893a5"></span>		<span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">,</span> <span style="color:#d7827e">b</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#286983">match</span> <span style="color:#797593">(</span><span style="color:#797593">&amp;**</span><span style="color:#d7827e">a</span><span style="color:#797593">,</span> <span style="color:#797593">&amp;**</span><span style="color:#d7827e">b</span><span style="color:#797593">)</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>			<span style="color:#797593">(</span><span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">false</span><span style="color:#797593">),</span> <span style="color:#d7827e">_</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">false</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>			<span style="color:#797593">(</span><span style="color:#d7827e">_</span><span style="color:#797593">,</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">false</span><span style="color:#797593">))</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">false</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>			<span style="color:#797593">(</span><span style="color:#d7827e">x</span><span style="color:#797593">,</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">true</span><span style="color:#797593">))</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">x</span><span style="color:#797593">.</span><span style="color:#d7827e">reduce_and_short_circuit</span><span style="color:#797593">(</span><span style="color:#d7827e">eval_predicate</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>			<span style="color:#797593">(</span><span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">true</span><span style="color:#797593">),</span> <span style="color:#d7827e">x</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">x</span><span style="color:#797593">.</span><span style="color:#d7827e">reduce_and_short_circuit</span><span style="color:#797593">(</span><span style="color:#d7827e">eval_predicate</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>			<span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">,</span> <span style="color:#d7827e">b</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">And</span><span style="color:#797593">(</span>
</span></span><span style="display:flex;"><span>				<span style="color:#d7827e">Box</span>::<span style="color:#d7827e">new</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">.</span><span style="color:#d7827e">reduce_and_short_circuit</span><span style="color:#797593">(</span><span style="color:#797593">&amp;</span><span style="color:#d7827e">eval_predicate</span><span style="color:#797593">)),</span>
</span></span><span style="display:flex;"><span>				<span style="color:#d7827e">Box</span>::<span style="color:#d7827e">new</span><span style="color:#797593">(</span><span style="color:#d7827e">b</span><span style="color:#797593">.</span><span style="color:#d7827e">reduce_and_short_circuit</span><span style="color:#797593">(</span><span style="color:#797593">&amp;</span><span style="color:#d7827e">eval_predicate</span><span style="color:#797593">)),</span>
</span></span><span style="display:flex;"><span>			<span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>		<span style="color:#797593">},</span>
</span></span><span style="display:flex;"><span>        <span style="color:#9893a5">/* ...and so on for Or and Not */</span>
</span></span><span style="display:flex;"><span>	<span style="color:#797593">}</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span></code></pre></div><h2 id="a-shiny-new-future">A shiny new future</h2>
<p>With the recursion crate, this can be simplified dramatically. The idioms used below (<code>collapse_frames</code>, the <code>ExprFrame</code> type) will be explained in this blog post, but you should be able to understand approximately what&rsquo;s going on here by just skimming the function definition:</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#286983">pub</span> <span style="color:#286983">fn</span> <span style="color:#d7827e">reduce_and_short_circuit</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">A</span><span style="color:#797593">,</span> <span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span><span style="color:#797593">(</span>
</span></span><span style="display:flex;"><span>	<span style="color:#797593">&amp;</span><span style="color:#d7827e">e</span>: <span style="color:#56949f">Expr</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">A</span><span style="color:#797593">&gt;</span><span style="color:#797593">,</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d7827e">eval_predicate</span>: <span style="color:#56949f">impl</span> <span style="color:#d7827e">Fn</span><span style="color:#797593">(</span><span style="color:#d7827e">A</span><span style="color:#797593">)</span> -&gt; <span style="color:#56949f">ShortCircuit</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span><span style="color:#797593">,</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">)</span> -&gt; <span style="color:#56949f">Expr</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#d7827e">self</span><span style="color:#797593">.</span><span style="color:#d7827e">collapse_frames</span><span style="color:#797593">(</span><span style="color:#797593">|</span><span style="color:#d7827e">e</span><span style="color:#797593">|</span> <span style="color:#286983">match</span> <span style="color:#d7827e">e</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>		<span style="color:#9893a5">// Literal expressions are unchanged
</span></span></span><span style="display:flex;"><span><span style="color:#9893a5"></span>		<span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#d7827e">x</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#d7827e">x</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>		<span style="color:#9893a5">// apply &#39;f&#39; to Predicate expressions
</span></span></span><span style="display:flex;"><span><span style="color:#9893a5"></span>		<span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Predicate</span><span style="color:#797593">(</span><span style="color:#d7827e">p</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#286983">match</span> <span style="color:#d7827e">eval_predicate</span><span style="color:#797593">(</span><span style="color:#d7827e">p</span><span style="color:#797593">)</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>			<span style="color:#d7827e">ShortCircuit</span>::<span style="color:#d7827e">Known</span><span style="color:#797593">(</span><span style="color:#d7827e">b</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#d7827e">b</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>			<span style="color:#d7827e">ShortCircuit</span>::<span style="color:#d7827e">Unknown</span><span style="color:#797593">(</span><span style="color:#d7827e">p</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Predicate</span><span style="color:#797593">(</span><span style="color:#d7827e">p</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>		<span style="color:#797593">},</span>
</span></span><span style="display:flex;"><span>		<span style="color:#9893a5">// reduce And expressions
</span></span></span><span style="display:flex;"><span><span style="color:#9893a5"></span>		<span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">false</span><span style="color:#797593">),</span> <span style="color:#d7827e">_</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">false</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>		<span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">_</span><span style="color:#797593">,</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">false</span><span style="color:#797593">))</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">false</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>		<span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">x</span><span style="color:#797593">,</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">true</span><span style="color:#797593">))</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">x</span><span style="color:#797593">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">true</span><span style="color:#797593">),</span> <span style="color:#d7827e">x</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">x</span><span style="color:#797593">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">,</span> <span style="color:#d7827e">b</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">Box</span>::<span style="color:#d7827e">new</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">),</span> <span style="color:#d7827e">Box</span>::<span style="color:#d7827e">new</span><span style="color:#797593">(</span><span style="color:#d7827e">b</span><span style="color:#797593">)),</span>
</span></span><span style="display:flex;"><span>        <span style="color:#9893a5">/* ...and so on for Or and Not */</span>
</span></span><span style="display:flex;"><span>	<span style="color:#797593">})</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span></code></pre></div><p>Note that this is not just , it also more concise and easier to read, it <em>does not use the call stack</em>. The <code>collapse_frames</code> function uses an internal heap-allocated stack to manage the bookkeeping of recursion, and thus is not susceptible to call stack overflows.</p>
<h1 id="how">How?</h1>
<p>Let&rsquo;s start with a simplified <code>Expr</code> type with no predicate param:</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#286983">enum</span> <span style="color:#56949f">Expr</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">Box</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Expr</span><span style="color:#797593">&gt;</span><span style="color:#797593">,</span> <span style="color:#d7827e">Box</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Expr</span><span style="color:#797593">&gt;</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">Or</span><span style="color:#797593">(</span><span style="color:#d7827e">Box</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Expr</span><span style="color:#797593">&gt;</span><span style="color:#797593">,</span> <span style="color:#d7827e">Box</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Expr</span><span style="color:#797593">&gt;</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">Not</span><span style="color:#797593">(</span><span style="color:#d7827e">Box</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Expr</span><span style="color:#797593">&gt;</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">bool</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span></code></pre></div><p>For working with our <code>Expr</code> type we&rsquo;ll define a <em>frame</em> type <code>ExprFrame&lt;A&gt;</code>. It&rsquo;s exactly the same as <code>Expr</code>, except the recursive self-reference <code>Box&lt;Self&gt;</code> is replaced with <code>A</code>. This may be a bit confusing at first, but this idiom unlocks a lot of potential (expressiveness, stack safety, etc). You can think of <code>ExprFrame</code> as representing a single <em>stack frame</em> in a recursive algorithm.</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#286983">enum</span> <span style="color:#56949f">ExprFrame</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">A</span><span style="color:#797593">&gt;</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">A</span><span style="color:#797593">,</span> <span style="color:#d7827e">A</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">Or</span><span style="color:#797593">(</span><span style="color:#d7827e">A</span><span style="color:#797593">,</span> <span style="color:#d7827e">A</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">Not</span><span style="color:#797593">(</span><span style="color:#d7827e">A</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#286983">bool</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span></code></pre></div><p>Now we define the relationship between <code>Expr</code> and <code>ExprFrame</code>. This requires us to implement two traits: <code>MappableFrame</code> and <code>Collapsible</code>. The actual implementation of these traits is fairly mechanical (and the details are discussed at more length in the docs), so feel free to skim:</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#286983">impl</span> <span style="color:#d7827e">MappableFrame</span> <span style="color:#286983">for</span> <span style="color:#d7827e">ExprFrame</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">PartiallyApplied</span><span style="color:#797593">&gt;</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#286983">type</span> <span style="color:#56949f">Frame</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">X</span><span style="color:#797593">&gt;</span> <span style="color:#797593">=</span> <span style="color:#d7827e">ExprFrame</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">X</span><span style="color:#797593">&gt;</span><span style="color:#797593">;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#286983">fn</span> <span style="color:#d7827e">map_frame</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">A</span><span style="color:#797593">,</span> <span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span><span style="color:#797593">(</span><span style="color:#d7827e">input</span>: <span style="color:#56949f">Self</span>::<span style="color:#d7827e">Frame</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">A</span><span style="color:#797593">&gt;</span><span style="color:#797593">,</span> <span style="color:#286983">mut</span> <span style="color:#d7827e">f</span>: <span style="color:#56949f">impl</span> <span style="color:#d7827e">FnMut</span><span style="color:#797593">(</span><span style="color:#d7827e">A</span><span style="color:#797593">)</span> -&gt; <span style="color:#56949f">B</span><span style="color:#797593">)</span> -&gt; <span style="color:#56949f">Self</span>::<span style="color:#d7827e">Frame</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">B</span><span style="color:#797593">&gt;</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#286983">match</span> <span style="color:#d7827e">input</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">,</span> <span style="color:#d7827e">b</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">f</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">),</span> <span style="color:#d7827e">f</span><span style="color:#797593">(</span><span style="color:#d7827e">b</span><span style="color:#797593">)),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Or</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">,</span> <span style="color:#d7827e">b</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Or</span><span style="color:#797593">(</span><span style="color:#d7827e">f</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">),</span> <span style="color:#d7827e">f</span><span style="color:#797593">(</span><span style="color:#d7827e">b</span><span style="color:#797593">)),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Not</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Not</span><span style="color:#797593">(</span><span style="color:#d7827e">f</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">)),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#d7827e">x</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#d7827e">x</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>        <span style="color:#797593">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#797593">}</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#286983">impl</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">&#39;a</span><span style="color:#797593">&gt;</span> <span style="color:#d7827e">Collapsible</span> <span style="color:#286983">for</span> <span style="color:#797593">&amp;</span><span style="color:#d7827e">&#39;a</span> <span style="color:#d7827e">Expr</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#286983">type</span> <span style="color:#56949f">FrameToken</span> <span style="color:#797593">=</span> <span style="color:#d7827e">ExprFrame</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">PartiallyApplied</span><span style="color:#797593">&gt;</span><span style="color:#797593">;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#286983">fn</span> <span style="color:#d7827e">into_frame</span><span style="color:#797593">(</span><span style="color:#d7827e">self</span><span style="color:#797593">)</span> -&gt; <span style="color:#797593">&lt;</span><span style="color:#d7827e">Self</span>::<span style="color:#d7827e">FrameToken</span> <span style="color:#286983">as</span> <span style="color:#d7827e">MappableFrame</span><span style="color:#797593">&gt;</span>::<span style="color:#d7827e">Frame</span><span style="color:#797593">&lt;</span><span style="color:#d7827e">Self</span><span style="color:#797593">&gt;</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#286983">match</span> <span style="color:#d7827e">self</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">,</span> <span style="color:#d7827e">b</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">,</span> <span style="color:#d7827e">b</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Or</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">,</span> <span style="color:#d7827e">b</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Or</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">,</span> <span style="color:#d7827e">b</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Not</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Not</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>            <span style="color:#d7827e">Expr</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#d7827e">x</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#797593">*</span><span style="color:#d7827e">x</span><span style="color:#797593">),</span>
</span></span><span style="display:flex;"><span>        <span style="color:#797593">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#797593">}</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span></code></pre></div><p>Generally speaking, you won&rsquo;t use these traits yourself - they&rsquo;re used by the internals of the recursion crate. The recursion crate docs contain full explanations of these traits, and how to implement them.</p>
<h1 id="writing-recursive-algorithms">Writing Recursive Algorithms</h1>
<p>The <code>Collapsible</code> trait provides the ability to write recursive algorithms that <em>collapse</em> some structure into a single value, frame by frame. Let&rsquo;s look at an examples:</p>
<h3 id="evaluating-simple-expressions">Evaluating simple expressions</h3>
<p>Here&rsquo;s what evaluating an <code>Expr</code> with <code>collapse_frames</code> looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#286983">fn</span> <span style="color:#d7827e">eval</span><span style="color:#797593">(</span><span style="color:#d7827e">e</span>: <span style="color:#286983">&amp;</span><span style="color:#56949f">Expr</span><span style="color:#797593">)</span> -&gt; <span style="color:#286983">bool</span> <span style="color:#797593">{</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#d7827e">e</span><span style="color:#797593">.</span><span style="color:#d7827e">collapse_frames</span><span style="color:#797593">(</span><span style="color:#797593">|</span><span style="color:#d7827e">frame</span><span style="color:#797593">|</span> <span style="color:#286983">match</span> <span style="color:#d7827e">frame</span> <span style="color:#797593">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">And</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">,</span> <span style="color:#d7827e">b</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">a</span> <span style="color:#797593">&amp;&amp;</span> <span style="color:#d7827e">b</span><span style="color:#797593">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Or</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">,</span> <span style="color:#d7827e">b</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">a</span> <span style="color:#797593">||</span> <span style="color:#d7827e">b</span><span style="color:#797593">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Not</span><span style="color:#797593">(</span><span style="color:#d7827e">a</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#797593">!</span><span style="color:#d7827e">a</span><span style="color:#797593">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#d7827e">ExprFrame</span>::<span style="color:#d7827e">Literal</span><span style="color:#797593">(</span><span style="color:#d7827e">x</span><span style="color:#797593">)</span> <span style="color:#797593">=&gt;</span> <span style="color:#d7827e">x</span><span style="color:#797593">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#797593">})</span>
</span></span><span style="display:flex;"><span><span style="color:#797593">}</span>
</span></span></code></pre></div><p>Note that the function passed to <code>collapse_frames</code> only collapses a single frame of type <code>ExprFrame&lt;bool&gt;</code> - <code>collapse_frames</code> handles the rest.</p>
<p>Here&rsquo;s a GIF showing each step in the evaluation of <code>false &amp;&amp; true || true</code> using this function:</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/recursion_crate/eval_simple.gif" alt="visualization showing evaluation of simple boolean expression"/>
    </div>
    <a href="/img/recursion_crate/eval_simple.gif" itemprop="contentUrl"></a>
  </figure>
</div>

<h1 id="conclusions">Conclusions</h1>
<h2 id="use-recursion">Use Recursion</h2>
<p>The recursion crate is a perfect fit for working with recursive data structures. We&rsquo;ve seen how it can used to implement a lazily evaluated expression language, and how expression languages can be a powerful tool for expressing arbitrary logic (for example, <a href="https://github.com/nextest-rs/nextest/tree/main/nextest-filtering">test filtering expressions in nextest</a> are implemented using the recursion crate). Next time you&rsquo;re developing a tool, consider providing users with an expression language - it&rsquo;s easier than you might think.</p>
<p>The crate is <a href="https://crates.io/recursion">here</a>, docs are <a href="https://docs.rs/recursion/0.5.1/recursion/">here</a>, the github repository is <a href="https://github.com/inanna-malick/recursion">here</a>.</p>
<h2 id="use-detect">Use Detect</h2>
<p>Detect is on <a href="https://crates.io/detect_rs">crates.io</a>. The most recent version of it supports multiple predicate stages (filename, file metadata, file contents, and even arbitrary subprocesses), and runs evaluation in multiple stages to minimize syscall use.</p>
<div class="highlight"><pre tabindex="0" style="color:#575279;background-color:#faf4ed;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>➜  cargo install detect_rs
</span></span><span style="display:flex;"><span>➜  detect <span style="color:#ea9d34">&#39;filename(detect) &amp;&amp; executable() || filename(.rs) &amp;&amp; contains(map_frame)&#39;</span>
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><h2 id="generating-visualizations">Generating Visualizations</h2>
<p>All GIFs in this post were generated by a special <em>instrumented</em> version of the recursive machinery used by <code>collapse_frames</code>  that automatically generates animated &lsquo;stack traces&rsquo;. Source code for this is <a href="https://github.com/inanna-malick/detect/blob/94bcff1593c685dfee019c5caffbff6fa7ad6477/src/eval.rs">here</a>.</p>
<p>This is a great example of the kind of thing that you can do once you&rsquo;ve separated the <em>logic</em> of recursion from the <em>machinery</em>.</p>

        
          <div class="blog-tags">
            
              
              <a href="https://recursion.wtf/tags/recursion/">recursion</a>&nbsp;
            
              
              <a href="https://recursion.wtf/tags/rust/">rust</a>&nbsp;
            
              
              <a href="https://recursion.wtf/tags/code/">code</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2frecursion.wtf%2fposts%2frecursion_lib_intro%2f&amp;text=Recursion%3a%20a%20quick%20introduction&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frecursion.wtf%2fposts%2frecursion_lib_intro%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2frecursion.wtf%2fposts%2frecursion_lib_intro%2f&amp;title=Recursion%3a%20a%20quick%20introduction" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frecursion.wtf%2fposts%2frecursion_lib_intro%2f&amp;title=Recursion%3a%20a%20quick%20introduction" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frecursion.wtf%2fposts%2frecursion_lib_intro%2f&amp;title=Recursion%3a%20a%20quick%20introduction" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2frecursion.wtf%2fposts%2frecursion_lib_intro%2f&amp;description=Recursion%3a%20a%20quick%20introduction" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/rust_schemes_3/">Single Pass Recursion in Rust</a></li>
                
                    <li><a href="/posts/rust_schemes_2/">Fully generic recursion in Rust</a></li>
                
                    <li><a href="/posts/rust_schemes/">Elegant and performant recursion in Rust</a></li>
                
                    <li><a href="/posts/transitive-frontier/">Transitive Frontier</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://recursion.wtf/posts/rust_schemes_3/" data-toggle="tooltip" data-placement="top" title="Single Pass Recursion in Rust">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://recursion.wtf/posts/imagine_you_are_an_llm/" data-toggle="tooltip" data-placement="top" title="Blindsight in Action: Imagine You Are an LLM">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://recursion.wtf/">Inanna Malick</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.147.8</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://recursion.wtf/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://recursion.wtf/js/load-photoswipe.js"></script>










    
  </body>
</html>

